{
  "name": "sagg-akustik-hesap",
  "version": "1.6.0",
  "description": "Binaların Gürültüye Karşı Korunması Hakkında Yönetmelik ve eklerine göre bina akustiği hesap aracı",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test test/*.test.js",
    "start": "python3 -m http.server 8080",
    "masaustu": "electron .",
    "paketle": "electron-builder --win --config electron-builder.mjs --publish never",
    "yayinla": "electron-builder --win --config electron-builder.mjs --publish always"
  },
  "keywords": [
    "akustik",
    "ses-yalitimi",
    "yonetmelik",
    "TS-EN-12354",
    "bina-akustigi"
  ],
  "license": "MIT",
  "main": "masaustu/ana.js",
  "author": {
    "name": "SAGG+ App",
    "email": "info@saggplus.com",
    "url": "https://www.saggplus.com"
  },
  "homepage": "https://www.saggplus.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/aligokten/SAGG-Akustik_Rapor.git"
  },
  "dependencies": {
    "electron-updater": "^6.6.2"
  },
  "devDependencies": {
    "electron": "^38.2.1",
    "electron-builder": "^26.0.12"
  },
  "bugs": {
    "url": "https://github.com/aligokten/SAGG-Akustik_Rapor/issues",
    "email": "info@saggplus.com"
  }
}
